<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="grn-YV-Ujd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="PEu-Am-XXu">
            <objects>
                <viewController id="Yvh-5C-Slz" customClass="SignUpViewController" customModule="ComfortZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRk-Dn-oUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1B-DD-MGP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QIr-PD-mRc" userLabel="Background Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="927"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignupBackground" translatesAutoresizingMaskIntoConstraints="NO" id="QH2-FH-RnR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ceb-Ut-SVT">
                                                <rect key="frame" x="0.0" y="667" width="375" height="260"/>
                                                <color key="backgroundColor" red="0.56334096193313599" green="0.32720646262168884" blue="0.1881985068321228" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="WfT-sd-1Xc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderWelcomeSignup" translatesAutoresizingMaskIntoConstraints="NO" id="Sy4-aO-8ga">
                                        <rect key="frame" x="55.5" y="44" width="264" height="158"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="Oqu-x9-w9H"/>
                                            <constraint firstAttribute="height" constant="158" id="sBf-SO-zYB"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="NvL-vc-rZq" userLabel="Signup Stack View">
                                        <rect key="frame" x="44" y="227" width="298" height="232.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fbe-Ce-Ye4" userLabel="FirstName Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaZ-ho-a6d">
                                                        <rect key="frame" x="0.0" y="0.0" width="298" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5O-QE-oPb">
                                                        <rect key="frame" x="0.0" y="35.5" width="298" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VuL-hJ-d18" userLabel="LastName Stack View">
                                                <rect key="frame" x="0.0" y="83.5" width="298" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mJ-6Z-phv">
                                                        <rect key="frame" x="0.0" y="0.0" width="298" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9u-15-f33">
                                                        <rect key="frame" x="0.0" y="35.5" width="298" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eNs-sl-tKR" userLabel="Emanil Stack View">
                                                <rect key="frame" x="0.0" y="167" width="298" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNR-Cy-yBp">
                                                        <rect key="frame" x="0.0" y="0.0" width="298" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivl-xb-NVa">
                                                        <rect key="frame" x="0.0" y="35.5" width="298" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="298" id="KDM-fU-1F6"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-ml-wMa" customClass="BorderedButton" customModule="ComfortZone" customModuleProvider="target">
                                        <rect key="frame" x="58" y="509.5" width="259" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="4J4-Kz-mjE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="Dn9-mA-IMY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="CREATE YOUR ACCOUNT!">
                                            <color key="titleColor" red="0.56334096190000005" green="0.32720646260000003" blue="0.1881985068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.56334096193313599" green="0.32720646262168884" blue="0.1881985068321228" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="Yvh-5C-Slz" eventType="touchUpInside" id="9YH-Of-fM5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sy4-aO-8ga" firstAttribute="centerX" secondItem="S1B-DD-MGP" secondAttribute="centerX" id="Aek-wH-BRB"/>
                                    <constraint firstItem="QIr-PD-mRc" firstAttribute="top" secondItem="S1B-DD-MGP" secondAttribute="top" id="MGj-4F-wu8"/>
                                    <constraint firstItem="Sy4-aO-8ga" firstAttribute="top" secondItem="S1B-DD-MGP" secondAttribute="top" constant="44" id="X24-MT-FOL"/>
                                    <constraint firstAttribute="trailing" secondItem="NvL-vc-rZq" secondAttribute="trailing" constant="33" id="XFg-rw-Zgy"/>
                                    <constraint firstItem="W8G-ml-wMa" firstAttribute="top" secondItem="NvL-vc-rZq" secondAttribute="bottom" constant="50" id="YxS-yd-ZhH"/>
                                    <constraint firstItem="NvL-vc-rZq" firstAttribute="leading" secondItem="S1B-DD-MGP" secondAttribute="leading" constant="44" id="aRJ-7A-pcF"/>
                                    <constraint firstAttribute="bottom" secondItem="QIr-PD-mRc" secondAttribute="bottom" id="gD9-lY-ZqI"/>
                                    <constraint firstAttribute="trailing" secondItem="QIr-PD-mRc" secondAttribute="trailing" id="hmN-Kp-Un7"/>
                                    <constraint firstItem="QIr-PD-mRc" firstAttribute="leading" secondItem="S1B-DD-MGP" secondAttribute="leading" id="soM-Dr-hfT"/>
                                    <constraint firstItem="W8G-ml-wMa" firstAttribute="centerX" secondItem="S1B-DD-MGP" secondAttribute="centerX" id="tNn-tl-VzK"/>
                                    <constraint firstItem="NvL-vc-rZq" firstAttribute="top" secondItem="Sy4-aO-8ga" secondAttribute="bottom" constant="25" id="yaz-Dc-sls"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S1B-DD-MGP" firstAttribute="trailing" secondItem="V4t-0O-3fC" secondAttribute="trailing" id="7Rp-CZ-l5N"/>
                            <constraint firstItem="S1B-DD-MGP" firstAttribute="leading" secondItem="V4t-0O-3fC" secondAttribute="leading" id="fGS-Gl-PGU"/>
                            <constraint firstItem="S1B-DD-MGP" firstAttribute="top" secondItem="PRk-Dn-oUN" secondAttribute="top" id="gxW-Ar-Ag5"/>
                            <constraint firstItem="S1B-DD-MGP" firstAttribute="bottom" secondItem="V4t-0O-3fC" secondAttribute="bottom" id="pKr-ep-gMX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4t-0O-3fC"/>
                    </view>
                    <navigationItem key="navigationItem" id="IXY-Rz-Fak"/>
                    <connections>
                        <outlet property="emailTextField" destination="ivl-xb-NVa" id="z0Y-mF-uIh"/>
                        <outlet property="firstNameTextField" destination="y5O-QE-oPb" id="uMg-Uz-3bo"/>
                        <outlet property="lastNameTextField" destination="k9u-15-f33" id="EBt-OP-4Ud"/>
                        <outlet property="scrollView" destination="S1B-DD-MGP" id="DgX-FD-wy7"/>
                        <outlet property="signupButton" destination="W8G-ml-wMa" id="EFQ-Sg-W97"/>
                        <segue destination="USy-Bu-pRk" kind="show" identifier="AddPhoto" id="wPy-4c-GmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcb-tV-2x9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015.2" y="80.50974512743629"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="lHE-My-eUY">
            <objects>
                <viewController id="USy-Bu-pRk" customClass="AddPhotoViewController" customModule="ComfortZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Oz-6U-1ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignupBackground" translatesAutoresizingMaskIntoConstraints="NO" id="EYX-ZV-vl0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="r34-KP-erp">
                                <rect key="frame" x="140" y="202" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="VIq-5w-xQJ"/>
                                    <constraint firstAttribute="height" constant="95" id="d4Y-Ye-OC0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add profile picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09P-xY-tok">
                                <rect key="frame" x="98.5" y="317" width="178" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a profile photo to personalize your account!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cP-2d-TaL">
                                <rect key="frame" x="34" y="352" width="306" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="6NR-jJ-xMy"/>
                                    <constraint firstAttribute="height" constant="60" id="Wvm-ae-3VD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hw-HL-V1G">
                                <rect key="frame" x="34" y="420" width="306" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Hy0-Zv-tP0"/>
                                    <constraint firstAttribute="width" constant="306" id="bSZ-ra-7os"/>
                                </constraints>
                                <state key="normal" backgroundImage="AddAPhotoButton"/>
                                <connections>
                                    <action selector="addPhotoButtonPressed:" destination="USy-Bu-pRk" eventType="touchUpInside" id="sMx-gV-YuH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANs-tX-iiS">
                                <rect key="frame" x="170.5" y="482" width="33" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="USy-Bu-pRk" eventType="touchUpInside" id="OuL-bS-nSu"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evY-V4-hBb">
                                <rect key="frame" x="34" y="420" width="306" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="0xs-5a-Qkd"/>
                                    <constraint firstAttribute="width" constant="306" id="bGd-kc-iPU"/>
                                </constraints>
                                <state key="normal" image="NextButton"/>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="USy-Bu-pRk" eventType="touchUpInside" id="S1V-p6-6zA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EYX-ZV-vl0" firstAttribute="trailing" secondItem="G7Q-DG-Qjq" secondAttribute="trailing" id="2Va-BW-0re"/>
                            <constraint firstItem="r34-KP-erp" firstAttribute="centerX" secondItem="8Oz-6U-1ha" secondAttribute="centerX" id="567-Yi-sSR"/>
                            <constraint firstItem="EYX-ZV-vl0" firstAttribute="top" secondItem="8Oz-6U-1ha" secondAttribute="top" id="6wW-5j-iGL"/>
                            <constraint firstItem="ANs-tX-iiS" firstAttribute="top" secondItem="8hw-HL-V1G" secondAttribute="bottom" constant="8" id="EVl-Yt-sAt"/>
                            <constraint firstItem="9cP-2d-TaL" firstAttribute="top" secondItem="09P-xY-tok" secondAttribute="bottom" constant="7.5" id="U4y-0s-PQv"/>
                            <constraint firstItem="09P-xY-tok" firstAttribute="top" secondItem="r34-KP-erp" secondAttribute="bottom" constant="20" id="Uix-c8-HQv"/>
                            <constraint firstItem="9cP-2d-TaL" firstAttribute="centerX" secondItem="09P-xY-tok" secondAttribute="centerX" id="dfH-u3-aNK"/>
                            <constraint firstItem="09P-xY-tok" firstAttribute="centerX" secondItem="r34-KP-erp" secondAttribute="centerX" id="dfU-ZW-AZr"/>
                            <constraint firstItem="EYX-ZV-vl0" firstAttribute="leading" secondItem="G7Q-DG-Qjq" secondAttribute="leading" id="f8x-Bb-F6g"/>
                            <constraint firstItem="r34-KP-erp" firstAttribute="top" secondItem="G7Q-DG-Qjq" secondAttribute="top" constant="138" id="fQt-9n-P9e"/>
                            <constraint firstItem="EYX-ZV-vl0" firstAttribute="bottom" secondItem="G7Q-DG-Qjq" secondAttribute="bottom" id="knP-co-gcn"/>
                            <constraint firstItem="evY-V4-hBb" firstAttribute="top" secondItem="9cP-2d-TaL" secondAttribute="bottom" constant="8" id="lZL-NV-qwM"/>
                            <constraint firstItem="8hw-HL-V1G" firstAttribute="top" secondItem="9cP-2d-TaL" secondAttribute="bottom" constant="8" id="lod-1i-aij"/>
                            <constraint firstItem="8hw-HL-V1G" firstAttribute="centerX" secondItem="9cP-2d-TaL" secondAttribute="centerX" id="sHk-TE-1pu"/>
                            <constraint firstItem="ANs-tX-iiS" firstAttribute="centerX" secondItem="8hw-HL-V1G" secondAttribute="centerX" id="w4F-W9-L7f"/>
                            <constraint firstItem="evY-V4-hBb" firstAttribute="centerX" secondItem="9cP-2d-TaL" secondAttribute="centerX" id="zkc-sO-kud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G7Q-DG-Qjq"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="8hw-HL-V1G" id="jev-07-uuv"/>
                        <outlet property="nextButton" destination="evY-V4-hBb" id="tRy-so-69h"/>
                        <outlet property="profileImageView" destination="r34-KP-erp" id="R1U-cu-ll9"/>
                        <outlet property="skipButton" destination="ANs-tX-iiS" id="RtL-dk-NwL"/>
                        <segue destination="d28-kg-rmA" kind="show" identifier="TakeSurvey" id="ESg-58-U3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKs-Eu-yBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.59999999999999" y="80.50974512743629"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="Vbo-Nf-hiz">
            <objects>
                <viewController id="d28-kg-rmA" customClass="SurveyViewController" customModule="ComfortZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSR-ig-Lds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BungeeJumping" translatesAutoresizingMaskIntoConstraints="NO" id="m45-M8-OVi" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you ever ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg5-ze-jS3">
                                <rect key="frame" x="16" y="45" width="343" height="49"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="36"/>
                                <color key="textColor" red="0.45490196078431372" green="0.5490196078431373" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaB-wx-CYh" userLabel="HaveDone">
                                <rect key="frame" x="52" y="329" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fDR-6n-LXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Have done">
                                    <color key="titleColor" red="0.47843137254901957" green="0.62352941176470589" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="haveDoneButtonPressed:" destination="d28-kg-rmA" eventType="touchUpInside" id="nOd-Nx-ebf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvr-D9-013" userLabel="WanToDo">
                                <rect key="frame" x="52" y="397" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Zh-xx-Wfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Want to do">
                                    <color key="titleColor" red="1" green="0.68627450980392157" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="wantToDoButtonPressed:" destination="d28-kg-rmA" eventType="touchUpInside" id="Xcy-ww-oRA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfR-Pe-XtN" userLabel="WouldNotDo">
                                <rect key="frame" x="52" y="466" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ql0-W7-u1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Would not do">
                                    <color key="titleColor" red="0.73725490196078436" green="0.074509803921568626" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="wouldNotDoButtonPressed:" destination="d28-kg-rmA" eventType="touchUpInside" id="lNB-ss-hi9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeG-dU-cd4">
                                <rect key="frame" x="16" y="170" width="343" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="zSv-g5-1NA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="34"/>
                                <color key="textColor" red="0.56334096193313599" green="0.32720646262168884" blue="0.1881985068321228" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bvr-D9-013" firstAttribute="leading" secondItem="Sog-hy-WDH" secondAttribute="leading" constant="52" id="5DH-0n-uAT"/>
                            <constraint firstItem="Rg5-ze-jS3" firstAttribute="top" secondItem="YSR-ig-Lds" secondAttribute="top" constant="45" id="7gj-hV-pbz"/>
                            <constraint firstItem="ZfR-Pe-XtN" firstAttribute="leading" secondItem="Sog-hy-WDH" secondAttribute="leading" constant="52" id="BtP-Rk-XTH"/>
                            <constraint firstItem="ZfR-Pe-XtN" firstAttribute="top" secondItem="Bvr-D9-013" secondAttribute="bottom" constant="29" id="G9a-bW-dZZ"/>
                            <constraint firstItem="m45-M8-OVi" firstAttribute="top" secondItem="YSR-ig-Lds" secondAttribute="top" id="GUV-pH-mzk"/>
                            <constraint firstItem="EeG-dU-cd4" firstAttribute="leading" secondItem="Sog-hy-WDH" secondAttribute="leading" constant="16" id="NAs-GB-1r1"/>
                            <constraint firstItem="m45-M8-OVi" firstAttribute="bottom" secondItem="Sog-hy-WDH" secondAttribute="bottom" id="NVg-Wf-qEH"/>
                            <constraint firstItem="m45-M8-OVi" firstAttribute="trailing" secondItem="Sog-hy-WDH" secondAttribute="trailing" id="QA9-pc-wM1"/>
                            <constraint firstItem="Sog-hy-WDH" firstAttribute="trailing" secondItem="EeG-dU-cd4" secondAttribute="trailing" constant="16" id="aAM-60-Ovg"/>
                            <constraint firstItem="Bvr-D9-013" firstAttribute="top" secondItem="xaB-wx-CYh" secondAttribute="bottom" constant="28" id="d8M-9i-MiO"/>
                            <constraint firstItem="Sog-hy-WDH" firstAttribute="trailing" secondItem="Bvr-D9-013" secondAttribute="trailing" constant="53" id="fdn-R9-acE"/>
                            <constraint firstItem="EeG-dU-cd4" firstAttribute="top" secondItem="Rg5-ze-jS3" secondAttribute="bottom" constant="76" id="feC-oF-Yf1"/>
                            <constraint firstItem="xaB-wx-CYh" firstAttribute="leading" secondItem="Sog-hy-WDH" secondAttribute="leading" constant="52" id="g7Q-QW-HWC"/>
                            <constraint firstItem="Sog-hy-WDH" firstAttribute="trailing" secondItem="Rg5-ze-jS3" secondAttribute="trailing" constant="16" id="jOe-Hg-y7o"/>
                            <constraint firstItem="Sog-hy-WDH" firstAttribute="trailing" secondItem="ZfR-Pe-XtN" secondAttribute="trailing" constant="53" id="oWG-km-aZr"/>
                            <constraint firstItem="m45-M8-OVi" firstAttribute="leading" secondItem="Sog-hy-WDH" secondAttribute="leading" id="qxv-c1-huW"/>
                            <constraint firstItem="xaB-wx-CYh" firstAttribute="top" secondItem="EeG-dU-cd4" secondAttribute="bottom" constant="11" id="sFa-Dd-q2b"/>
                            <constraint firstItem="Sog-hy-WDH" firstAttribute="trailing" secondItem="xaB-wx-CYh" secondAttribute="trailing" constant="53" id="w0u-uJ-BVh"/>
                            <constraint firstItem="Rg5-ze-jS3" firstAttribute="leading" secondItem="Sog-hy-WDH" secondAttribute="leading" constant="16" id="x1V-uf-P4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sog-hy-WDH"/>
                    </view>
                    <connections>
                        <outlet property="backgroundSurveyImageView" destination="m45-M8-OVi" id="6Ug-eC-hIn"/>
                        <outlet property="haveDone" destination="xaB-wx-CYh" id="Hn2-Ik-Egf"/>
                        <outlet property="titleSurveyLabel" destination="EeG-dU-cd4" id="8Om-Ks-D14"/>
                        <outlet property="wantToDo" destination="Bvr-D9-013" id="G4k-US-fAb"/>
                        <outlet property="wouldNotDo" destination="ZfR-Pe-XtN" id="hgf-hD-bKa"/>
                        <segue destination="ixP-4x-keZ" kind="show" identifier="ShowResult" id="UNq-gN-LgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdL-JK-KGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.20000000000005" y="81.409295352323838"/>
        </scene>
        <!--Result Survey View Controller-->
        <scene sceneID="gFE-SF-BrP">
            <objects>
                <viewController storyboardIdentifier="ResultSurveyViewController" id="ixP-4x-keZ" customClass="ResultSurveyViewController" customModule="ComfortZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Twr-y9-Hrt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThirdStep" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-h3-MQg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgN-HL-asQ">
                                <rect key="frame" x="274" y="621" width="93" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Let's Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="ixP-4x-keZ" eventType="touchUpInside" id="AqD-XR-Bp4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LnE-gd-0t3">
                                <rect key="frame" x="32" y="238" width="310" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="MVD-0r-GoO"/>
                                    <constraint firstAttribute="height" constant="274" id="xp2-dw-OcY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n3d-0h-bCH" firstAttribute="bottom" secondItem="BgN-HL-asQ" secondAttribute="bottom" constant="6" id="7CP-au-MWm"/>
                            <constraint firstItem="lhc-h3-MQg" firstAttribute="leading" secondItem="n3d-0h-bCH" secondAttribute="leading" id="7su-kW-coC"/>
                            <constraint firstItem="lhc-h3-MQg" firstAttribute="top" secondItem="Twr-y9-Hrt" secondAttribute="top" id="9so-Ah-Yfi"/>
                            <constraint firstItem="lhc-h3-MQg" firstAttribute="bottom" secondItem="n3d-0h-bCH" secondAttribute="bottom" id="IMi-QR-cFa"/>
                            <constraint firstItem="n3d-0h-bCH" firstAttribute="trailing" secondItem="BgN-HL-asQ" secondAttribute="trailing" constant="8" id="MkX-eQ-Nfm"/>
                            <constraint firstItem="BgN-HL-asQ" firstAttribute="top" secondItem="LnE-gd-0t3" secondAttribute="bottom" constant="109" id="PNS-GV-3Qn"/>
                            <constraint firstItem="n3d-0h-bCH" firstAttribute="bottom" secondItem="BgN-HL-asQ" secondAttribute="bottom" constant="6" id="Z2Q-e2-7r6"/>
                            <constraint firstItem="LnE-gd-0t3" firstAttribute="centerX" secondItem="Twr-y9-Hrt" secondAttribute="centerX" id="jUd-6c-lEr"/>
                            <constraint firstItem="lhc-h3-MQg" firstAttribute="trailing" secondItem="n3d-0h-bCH" secondAttribute="trailing" id="vgR-rI-ZmU"/>
                            <constraint firstItem="BgN-HL-asQ" firstAttribute="leading" secondItem="n3d-0h-bCH" secondAttribute="leading" constant="274" id="xjm-Rt-xf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n3d-0h-bCH"/>
                    </view>
                    <connections>
                        <outlet property="descriptionResultImageView" destination="LnE-gd-0t3" id="Ma0-la-giE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5w-AO-A4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.2" y="67.916041979010501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jIJ-DG-4XK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="grn-YV-Ujd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="seX-fv-JRk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yvh-5C-Slz" kind="relationship" relationship="rootViewController" id="VXc-1x-5fh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSt-A9-efz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1985" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddAPhotoButton" width="306" height="54"/>
        <image name="BungeeJumping" width="375" height="667"/>
        <image name="Camera" width="95" height="95"/>
        <image name="HeaderWelcomeSignup" width="233" height="152"/>
        <image name="NextButton" width="306" height="54"/>
        <image name="SignupBackground" width="375" height="667"/>
        <image name="ThirdStep" width="375" height="667"/>
    </resources>
</document>
