<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V88-QA-7ff">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Trophies-->
        <scene sceneID="Ngi-uX-6dX">
            <objects>
                <viewController id="V88-QA-7ff" customClass="TrophiesViewController" customModule="ComfortZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRU-L2-Jtw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Backgound_Trophies" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-fg-WHj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trophies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQR-0J-Ko3">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.599262535572052" green="0.31577757000923157" blue="0.15287011861801147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B51-Rb-5WW">
                                <rect key="frame" x="0.0" y="83" width="375" height="535"/>
                                <color key="backgroundColor" red="0.91784292459487915" green="0.96043485403060913" blue="0.98039704561233521" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="6js-6b-ebJ">
                                    <size key="itemSize" width="90" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="OAN-NA-wX5" customClass="TrophyCollectionViewCell" customModule="ComfortZone" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="90" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSp-fI-08b">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lSp-fI-08b" secondAttribute="bottom" id="WEb-GV-5hk"/>
                                            <constraint firstItem="lSp-fI-08b" firstAttribute="top" secondItem="OAN-NA-wX5" secondAttribute="top" id="djN-u1-Fr2"/>
                                            <constraint firstAttribute="trailing" secondItem="lSp-fI-08b" secondAttribute="trailing" id="xOh-gE-XlR"/>
                                            <constraint firstItem="lSp-fI-08b" firstAttribute="leading" secondItem="OAN-NA-wX5" secondAttribute="leading" id="zHF-Qm-bfz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageTrophy" destination="lSp-fI-08b" id="GNo-Bj-aze"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="V88-QA-7ff" id="YwM-DP-Zca"/>
                                    <outlet property="delegate" destination="V88-QA-7ff" id="XVn-GC-Tih"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OQR-0J-Ko3" firstAttribute="trailing" secondItem="sxY-RX-RVd" secondAttribute="trailing" id="2nl-OX-lfU"/>
                            <constraint firstItem="OQR-0J-Ko3" firstAttribute="top" secondItem="sxY-RX-RVd" secondAttribute="top" id="Ia6-zD-xpR"/>
                            <constraint firstItem="B51-Rb-5WW" firstAttribute="trailing" secondItem="sxY-RX-RVd" secondAttribute="trailing" id="Qzd-bq-xLD"/>
                            <constraint firstItem="B51-Rb-5WW" firstAttribute="top" secondItem="OQR-0J-Ko3" secondAttribute="bottom" constant="8" id="UQX-Cr-ghU"/>
                            <constraint firstAttribute="bottom" secondItem="B51-Rb-5WW" secondAttribute="bottom" constant="49" id="auy-uL-4DH"/>
                            <constraint firstItem="OQR-0J-Ko3" firstAttribute="leading" secondItem="sxY-RX-RVd" secondAttribute="leading" id="hYs-CF-dNL"/>
                            <constraint firstItem="B51-Rb-5WW" firstAttribute="leading" secondItem="sxY-RX-RVd" secondAttribute="leading" id="jnp-TQ-jBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sxY-RX-RVd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trophies" id="dn5-h2-d0f"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="trophyCollectionView" destination="B51-Rb-5WW" id="Ydg-bp-ePf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66k-M2-unI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backgound_Trophies" width="375" height="667"/>
    </resources>
</document>
