<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ueg-Ch-Ab8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item 1-->
        <scene sceneID="WLi-ff-sWB">
            <objects>
                <viewController id="Ueg-Ch-Ab8" customClass="TaskViewController" customModule="ComfortZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tp6-Pi-efr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="899"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTa-R7-sob">
                                <rect key="frame" x="0.0" y="-2" width="375" height="901"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7A-cp-f8i">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="921"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundSky" translatesAutoresizingMaskIntoConstraints="NO" id="yS8-zZ-emB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="891"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloudStatic" translatesAutoresizingMaskIntoConstraints="NO" id="maq-ik-fWN">
                                                <rect key="frame" x="68" y="308" width="112" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloudStatic" translatesAutoresizingMaskIntoConstraints="NO" id="XBO-Wo-qla">
                                                <rect key="frame" x="-16" y="48" width="143" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello my adventure friend!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ft-Yt-mgT">
                                                <rect key="frame" x="31" y="53" width="313" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="bHX-Ut-iEE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                                <color key="textColor" red="0.56409937139999999" green="0.32741561530000002" blue="0.18829594550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How you feel today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsH-ZR-jHS">
                                                <rect key="frame" x="34" y="81" width="308" height="43"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="31"/>
                                                <color key="textColor" red="0.56409937139999999" green="0.32741561530000002" blue="0.18829594550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plantAndGroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Sb4-h8-QQp">
                                                <rect key="frame" x="0.0" y="402" width="375" height="499"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="499" id="ajv-Ar-E0m"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q35-H3-s4d">
                                                <rect key="frame" x="117" y="142" width="73" height="49"/>
                                                <state key="normal" image="sadCloudButton">
                                                    <color key="titleColor" red="0.016690349206328392" green="0.73503392934799194" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sadCloudButtonPressed:" destination="Ueg-Ch-Ab8" eventType="touchUpInside" id="TJp-b5-SeT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEy-dg-7K9">
                                                <rect key="frame" x="215" y="138" width="73" height="41"/>
                                                <state key="normal" image="neutralCloudButton"/>
                                                <connections>
                                                    <action selector="neutralCloudButtonPressed:" destination="Ueg-Ch-Ab8" eventType="touchUpInside" id="Z5n-W2-N4b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSx-Ru-MAr">
                                                <rect key="frame" x="313" y="142" width="43" height="43"/>
                                                <state key="normal" image="sunButton"/>
                                                <connections>
                                                    <action selector="sunButtonPressed:" destination="Ueg-Ch-Ab8" eventType="touchUpInside" id="R2t-Dl-twP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRJ-mz-RF2">
                                                <rect key="frame" x="19" y="142" width="73" height="61"/>
                                                <state key="normal" image="angryCloudButton"/>
                                                <connections>
                                                    <action selector="angryCloudButtonPressed:" destination="Ueg-Ch-Ab8" eventType="touchUpInside" id="BSh-Qk-vDx"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rPI-YJ-a8E">
                                                <rect key="frame" x="0.0" y="681" width="375" height="240"/>
                                                <color key="backgroundColor" red="0.56072193384170532" green="0.32736137509346008" blue="0.18788439035415649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="kdT-dL-xCW"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="47E-Qb-JOO" customClass="CustomTableViewCell" customModule="ComfortZone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="47E-Qb-JOO" id="cVz-GX-ebD">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtV-Vx-3Nl">
                                                                    <rect key="frame" x="0.0" y="-5" width="375" height="49"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tPy-XC-G0t">
                                                                            <rect key="frame" x="20" y="6" width="39" height="39"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="39" id="OK3-IY-pJY"/>
                                                                                <constraint firstAttribute="width" constant="39" id="gcE-FW-vQn"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPs-Hz-is1">
                                                                            <rect key="frame" x="82" y="7" width="239" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="On9-GU-Mny"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                                            <color key="textColor" red="0.99123507738113403" green="0.99636763334274292" blue="0.9917110800743103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqE-Yz-YAe">
                                                                            <rect key="frame" x="82" y="27" width="239" height="17"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                                            <color key="textColor" red="0.99128538370132446" green="0.99629455804824829" blue="0.99602717161178589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.56072193384170532" green="0.32736137509346008" blue="0.18788439035415649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstItem="OPs-Hz-is1" firstAttribute="leading" secondItem="PqE-Yz-YAe" secondAttribute="leading" id="0CR-Qn-UvO"/>
                                                                        <constraint firstItem="PqE-Yz-YAe" firstAttribute="leading" secondItem="tPy-XC-G0t" secondAttribute="trailing" constant="23" id="0e1-gt-uzV"/>
                                                                        <constraint firstItem="tPy-XC-G0t" firstAttribute="centerY" secondItem="PtV-Vx-3Nl" secondAttribute="centerY" constant="1" id="8fd-TE-JBs"/>
                                                                        <constraint firstItem="tPy-XC-G0t" firstAttribute="leading" secondItem="PtV-Vx-3Nl" secondAttribute="leading" constant="20" id="A57-Ak-IFM"/>
                                                                        <constraint firstItem="OPs-Hz-is1" firstAttribute="centerX" secondItem="PtV-Vx-3Nl" secondAttribute="centerX" constant="14" id="L04-h1-Kyz"/>
                                                                        <constraint firstItem="PqE-Yz-YAe" firstAttribute="top" secondItem="OPs-Hz-is1" secondAttribute="bottom" constant="2" id="YMH-Zl-UA6"/>
                                                                        <constraint firstItem="OPs-Hz-is1" firstAttribute="trailing" secondItem="PqE-Yz-YAe" secondAttribute="trailing" id="aiT-Kd-OVU"/>
                                                                        <constraint firstItem="OPs-Hz-is1" firstAttribute="leading" secondItem="tPy-XC-G0t" secondAttribute="trailing" constant="23" id="nUi-lf-LVG"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.50619232654571533" green="0.29582953453063965" blue="0.16831022500991821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="PtV-Vx-3Nl" firstAttribute="top" secondItem="cVz-GX-ebD" secondAttribute="top" constant="-5" id="7TX-sn-OcE"/>
                                                                <constraint firstAttribute="trailing" secondItem="PtV-Vx-3Nl" secondAttribute="trailing" id="E6Y-d2-LUO"/>
                                                                <constraint firstAttribute="bottom" secondItem="PtV-Vx-3Nl" secondAttribute="bottom" id="VxG-yb-xH7"/>
                                                                <constraint firstItem="PtV-Vx-3Nl" firstAttribute="leading" secondItem="cVz-GX-ebD" secondAttribute="leading" id="vjC-ql-1PR"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <constraints>
                                                            <constraint firstItem="OPs-Hz-is1" firstAttribute="top" secondItem="47E-Qb-JOO" secondAttribute="top" constant="2" id="415-r9-9lM"/>
                                                            <constraint firstAttribute="bottom" secondItem="PqE-Yz-YAe" secondAttribute="bottom" constant="5" id="5Vp-Eo-NuA"/>
                                                            <constraint firstItem="PtV-Vx-3Nl" firstAttribute="centerX" secondItem="47E-Qb-JOO" secondAttribute="centerX" id="Kxr-cx-B71"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="cellView" destination="cVz-GX-ebD" id="Ja2-RD-QyE"/>
                                                            <outlet property="taskImageView" destination="tPy-XC-G0t" id="6Rx-44-NBa"/>
                                                            <outlet property="taskLabel" destination="PqE-Yz-YAe" id="xAQ-im-HqM"/>
                                                            <outlet property="typeTaskLabel" destination="OPs-Hz-is1" id="zEw-X4-Oce"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ab-yq-SCS">
                                                <rect key="frame" x="83" y="640" width="124" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloudStatic" translatesAutoresizingMaskIntoConstraints="NO" id="e03-FY-j4s">
                                                <rect key="frame" x="248" y="262" width="61" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="921" id="5Db-QR-gV7"/>
                                            <constraint firstItem="2ft-Yt-mgT" firstAttribute="top" secondItem="Y7A-cp-f8i" secondAttribute="top" constant="53" id="5Eq-g9-9oD"/>
                                            <constraint firstItem="yS8-zZ-emB" firstAttribute="top" secondItem="Y7A-cp-f8i" secondAttribute="top" id="Cff-5f-L3u"/>
                                            <constraint firstItem="SsH-ZR-jHS" firstAttribute="top" secondItem="2ft-Yt-mgT" secondAttribute="bottom" constant="-1.5" id="IIw-u0-YId"/>
                                            <constraint firstItem="GSx-Ru-MAr" firstAttribute="top" secondItem="SsH-ZR-jHS" secondAttribute="bottom" constant="18" id="Jgc-sS-kWv"/>
                                            <constraint firstItem="rPI-YJ-a8E" firstAttribute="leading" secondItem="Sb4-h8-QQp" secondAttribute="leading" id="KhS-Ds-U3A"/>
                                            <constraint firstItem="GSx-Ru-MAr" firstAttribute="leading" secondItem="QEy-dg-7K9" secondAttribute="trailing" constant="25" id="Ki4-CL-Cvp"/>
                                            <constraint firstAttribute="bottom" secondItem="rPI-YJ-a8E" secondAttribute="bottom" id="Klm-Va-ovs"/>
                                            <constraint firstAttribute="trailing" secondItem="yS8-zZ-emB" secondAttribute="trailing" id="Q1W-zs-LRs"/>
                                            <constraint firstItem="yS8-zZ-emB" firstAttribute="leading" secondItem="Sb4-h8-QQp" secondAttribute="leading" id="QT8-C4-tqb"/>
                                            <constraint firstItem="4ab-yq-SCS" firstAttribute="centerX" secondItem="rPI-YJ-a8E" secondAttribute="centerX" constant="-42.5" id="VDT-Xg-eoi"/>
                                            <constraint firstAttribute="bottom" secondItem="Sb4-h8-QQp" secondAttribute="bottom" constant="20" id="VWt-aw-eBk"/>
                                            <constraint firstItem="q35-H3-s4d" firstAttribute="leading" secondItem="nRJ-mz-RF2" secondAttribute="trailing" constant="25" id="Wvg-Bs-Rw9"/>
                                            <constraint firstItem="QEy-dg-7K9" firstAttribute="top" secondItem="SsH-ZR-jHS" secondAttribute="bottom" constant="14" id="bu1-Rf-IZX"/>
                                            <constraint firstItem="yS8-zZ-emB" firstAttribute="leading" secondItem="Y7A-cp-f8i" secondAttribute="leading" id="cQy-CQ-C5f"/>
                                            <constraint firstItem="nRJ-mz-RF2" firstAttribute="top" secondItem="SsH-ZR-jHS" secondAttribute="bottom" constant="18" id="ewg-Pr-iab"/>
                                            <constraint firstItem="nRJ-mz-RF2" firstAttribute="leading" secondItem="Y7A-cp-f8i" secondAttribute="leading" constant="19" id="h1E-HS-9oH"/>
                                            <constraint firstItem="rPI-YJ-a8E" firstAttribute="top" secondItem="4ab-yq-SCS" secondAttribute="bottom" constant="8" id="kJ0-vE-SGL"/>
                                            <constraint firstItem="4ab-yq-SCS" firstAttribute="leading" secondItem="Y7A-cp-f8i" secondAttribute="leading" constant="83" id="m9c-gl-D5H"/>
                                            <constraint firstItem="q35-H3-s4d" firstAttribute="top" secondItem="SsH-ZR-jHS" secondAttribute="bottom" constant="18" id="nro-s3-n7z"/>
                                            <constraint firstItem="yS8-zZ-emB" firstAttribute="bottom" secondItem="Y7A-cp-f8i" secondAttribute="bottomMargin" constant="-22" id="nsY-lg-ezy"/>
                                            <constraint firstItem="2ft-Yt-mgT" firstAttribute="leading" secondItem="Y7A-cp-f8i" secondAttribute="leading" constant="31" id="oTC-lP-BOL"/>
                                            <constraint firstItem="QEy-dg-7K9" firstAttribute="leading" secondItem="q35-H3-s4d" secondAttribute="trailing" constant="25" id="wdf-jG-md6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y7A-cp-f8i" secondAttribute="bottom" id="51G-3d-PCH"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7A-cp-f8i" secondAttribute="trailing" id="B8v-c8-JST"/>
                                    <constraint firstItem="Y7A-cp-f8i" firstAttribute="leading" secondItem="qTa-R7-sob" secondAttribute="leading" id="XmP-Qj-f9A"/>
                                    <constraint firstItem="Y7A-cp-f8i" firstAttribute="top" secondItem="qTa-R7-sob" secondAttribute="top" constant="-20" id="ntH-jL-pLc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90321952100000003" green="0.95250159499999998" blue="0.97649675609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qTa-R7-sob" secondAttribute="bottom" id="0eS-I1-LJt"/>
                            <constraint firstItem="qTa-R7-sob" firstAttribute="top" secondItem="m71-J4-cld" secondAttribute="top" constant="-22" id="4xe-nF-qaj"/>
                            <constraint firstItem="Y7A-cp-f8i" firstAttribute="centerX" secondItem="m71-J4-cld" secondAttribute="centerX" id="9wP-Re-EZA"/>
                            <constraint firstItem="SsH-ZR-jHS" firstAttribute="centerX" secondItem="m71-J4-cld" secondAttribute="centerX" id="BQS-vh-0cD"/>
                            <constraint firstItem="2ft-Yt-mgT" firstAttribute="centerX" secondItem="m71-J4-cld" secondAttribute="centerX" id="OXX-92-ztl"/>
                            <constraint firstItem="Sb4-h8-QQp" firstAttribute="centerX" secondItem="m71-J4-cld" secondAttribute="centerX" id="aaN-xi-BGf"/>
                            <constraint firstItem="rPI-YJ-a8E" firstAttribute="centerX" secondItem="m71-J4-cld" secondAttribute="centerX" id="cUf-Bz-HWS"/>
                            <constraint firstItem="qTa-R7-sob" firstAttribute="leading" secondItem="tp6-Pi-efr" secondAttribute="leading" id="tbT-fZ-054"/>
                            <constraint firstAttribute="trailing" secondItem="qTa-R7-sob" secondAttribute="trailing" id="ywf-17-Sjp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m71-J4-cld"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nkt-7C-5TY"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="899"/>
                    <connections>
                        <outlet property="angryCloudButton" destination="nRJ-mz-RF2" id="r5t-MP-vLd"/>
                        <outlet property="firstStaticCloudView" destination="XBO-Wo-qla" id="bng-TQ-MGD"/>
                        <outlet property="neutralCloudButton" destination="QEy-dg-7K9" id="A2U-tA-4k3"/>
                        <outlet property="sadCloudButton" destination="q35-H3-s4d" id="U5U-Ge-xo1"/>
                        <outlet property="scrollView" destination="qTa-R7-sob" id="nZj-CA-h6V"/>
                        <outlet property="secondStaticCloudView" destination="e03-FY-j4s" id="4fU-Hf-QDO"/>
                        <outlet property="sunButton" destination="GSx-Ru-MAr" id="haX-b4-uRq"/>
                        <outlet property="taskTableView" destination="rPI-YJ-a8E" id="1QV-iK-Rwn"/>
                        <outlet property="thirdStaticCloudView" destination="maq-ik-fWN" id="FWT-7i-EWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI9-NC-b0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="-736.28185907046486"/>
        </scene>
    </scenes>
    <resources>
        <image name="angryCloudButton" width="73" height="61"/>
        <image name="backgroundSky" width="375" height="899"/>
        <image name="cloudStatic" width="85" height="43"/>
        <image name="neutralCloudButton" width="73" height="41"/>
        <image name="plantAndGroundImage" width="375" height="546"/>
        <image name="sadCloudButton" width="73" height="49"/>
        <image name="sunButton" width="43" height="43"/>
    </resources>
</document>
